# APIJewelryStore

./: WebApiShop.sln
DTOs/: CategoryDTO.cs  CategoryDto.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderDto.cs  OrderItemCreateDTO.cs  OrderItemDto.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductDto.cs  SizeDTO.cs  UserDTO.cs  UserDto.cs  UserLoginDto.cs
Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Size.cs  User.cs
Repository/: CategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  JewelryStoreContext.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  UserRepository.cs  WebApiShop216328971Context.cs  WebApiShop_215602996Context.cs  efpt.config.json
Services/: AutoMapper.cs  CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUserService.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Services.csproj  UserService.cs
Tests/: CategoryRepoUnitTest.cs  CategoryRepositoryIntegrationTests.cs  DbFixture.cs  OrderRepoUnitTest.cs  OrderRepositoryIntegrationTests.cs  ProductRepoUnitTest.cs  ProductRepositoryIntegrationTests.cs  TestBase.cs  UserRepoUnitTest.cs  UserRepositoryIntegrationTests.cs
WebApiShop/: .editorconfig  Program.cs  WebApiShop.csproj  appsettings.json  efpt.config.json  newUsers.txt
WebApiShop/Controllers/: CategoriesController.cs  OrdersController.cs  PasswordController.cs  ProductsController.cs  TestController .cs  TestController.cs  UsersController.cs
WebApiShop/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Size.cs  User.cs
WebApiShop/wwwroot/: Home.js  Update.js
